# movieManagement

./: .gitignore  README.md  compile.sh  pom.xml  run-system.sh  run-tests.sh  test-system.sh
movieManagement/data/: PredefinedAdmins.java  PredefinedMoviesList.java
movieManagement/src/: Main.java
movieManagement/src/movie/: Movie.java  (+9 more)
movieManagement/test/: TestMovie.java  TestRentalRecord.java  TestReview.java
src/: Main.java
src/authentication/: AuthManager.java  AuthService.java  AuthSession.java  CredentialsCheck.java
src/data/: PredefinedAdmins.java  PredefinedMoviesList.java
src/exceptions/: InvalidCredentialException.java  UserNotFoundException.java  UsernameAlreadyTakenException.java  UsernameNotFoundException.java  WrongPasswordException.java
src/movie/: Movie.java  MovieDuplicate.java  RentalMovieDuplicate.java  RentalRecord.java  Review.java  SalableMovieDuplicate.java
src/payment/: CreditCardProcessor.java  CreditCardRefundProcessor.java  FPSProcessor.java  FPSRefundProcessor.java  PaymentProcessor.java  PaymentServiceFactory.java  PaymentTransaction.java  RefundProcessor.java
src/users/: Admin.java  Customer.java  GoldMemberState.java  Membership.java  MembershipState.java  NonMemberState.java  PlatinumMemberState.java  User.java
test/authentication/: AuthManagerTest.java  AuthServiceTest.java  AuthSessionTest.java  CredentialsCheckTest.java
test/movie/: MovieTest.java  RentalMovieDuplicateTest.java  RentalRecordTest.java  ReviewTest.java  SalableMovieDuplicateTest.java
test/payment/: CreditCardProcessorTest.java  CreditCardRefundProcessorTest.java  FPSProcessorTest.java  FPSRefundProcessorTest.java  PaymentServiceFactoryTest.java  PaymentTransactionTest.java
test/users/: AdminTest.java  CustomerTest.java  GoldMemberStateTest.java  MembershipTest.java  NonMemberStateTest.java  PlatinumMemberStateTest.java  UserTest.java
(+47 files in other folders)
